<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pochemuto's Static Pages</title>
</head>
<style type="text/css">
  #infinity-box {
    background-color: #ffa500;
    display: block;
    width: 150px;
    height: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -75px;
    color: white;
    font-size: 200px;
    font-family: Arial;
    text-align: center;
    line-height: 160px;
    border-radius: 75px;
    text-shadow: 2px 2px #ff0000;
    text-decoration: none;
  }
</style>
<body>
  <a id="infinity-box" href="https://github.com/pochemuto">∞</div>
</body>
</html>